<!DOCTYPE html>
    <html lang="en">
            <head>
                <title>The Lunchbox - Contact</title>
                <meta charset="utf-8">
                <link rel="stylesheet" href="style.css">
                <meta name="viewport" content="width=device-width,initial-scale=0.75">
                <link rel="icon" type="image/x-icon" href="content/favicon.png">
            </head>
            <body>
                <nav>
                    <div class="nav-on-the-left">
                        <a href="index.html"><img src="content/lunchboxWithText.png" height="95px" width="145px" alt="lunchBoxLogoHeader"></a>
                    </div>
                    <div class="nav-on-the-right">
                        <ul>
                        <li><a href="index.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <main>
                    <div class="card-container">
                        <!-- card left -->
                        <div class="card">
                          <h2>CONNECT WITH US</h2>
                        <form class="contact-form">
                            <input type="text" placeholder="first name" style="background-color:silver">
                            <input type="text" placeholder="last name" style="background-color:silver">
                            <input type="email" placeholder="username@email.com" style="background-color:silver">
                                        <div class="contact-form">
                                            <input type="text" list="optionsList" placeholder="How did you find out about us?" style="background-color:silver">
                                            <datalist id="optionsList">
                                                <option value="Instagram">
                                                <option value="Facebook">
                                                <option value="sictc.com">
                                                <option value="Friend">
                                                <option value="News Articles">
                                            </datalist>
                                        </div>
                                        <label class="checkbox-label">
                                            <input type="checkbox" class="custom-checkbox">
                                            <span class="checkbox-text">Sign up for the weekly newsletter</span>
                                        </label>
                                    <input type="text" placeholder="comments" style="background-color:silver; height: 6em;">
                                    <button type="submit">connect</button> 
                            </div>
                        <!-- card right -->
                        <div class="card" style="background-color: #335879">
                            <img class="map-pic" src="content/sictcMapViewMarked.png" height="280px" width="420px" alt="SICTCMap" style="border-radius: 1.25rem;"><br>
                            <a class="white-address" href='https://www.google.com/maps/place/Southern+Indiana+Career+%26+Technical+Center/@38.0113204,-87.5325933,17z/data=!3m1!4b1!4m6!3m5!1s0x886e2a6df608fa39:0x4a3ac1296ea535e5!8m2!3d38.0113204!4d-87.5300184!16s%2Fm%2F04ljzp2?entry=ttu' target="_blank">1901 Lynch Rd, Evansville, IN 47711 &#x2197;</a></a>
                        </div>
                      </div>
                </main>
                <footer>
                    &copy; Maekyn Grigsby & Ty Tichenor<br>
                    The Lunchbox <br>
                    1901 Lynch Rd, Evansville, IN 47711 <br>
                    <a href="https://sictc.evscschools.com/"><img src="content/footerSICTC.png" style="width:150px;height:75px;" alt="footerSICTC"><a></a>
                </footer>
            </body>