<!DOCTYPE html>
    <html lang="en">
            <head>
                <title>The Lunchbox - Menu</title>
                <meta charset="utf-8">
                <link rel="stylesheet" href="style.css">
                <meta name="viewport" content="width=device-width,initial-scale=0.75">
                <link rel="icon" type="image/x-icon" href="content/favicon.png">
            </head>
            <body>
                <nav>
                    <div class="nav-on-the-left">
                        <a href="index.html"><img src="content/lunchboxNoText.png" height="95px" width="145px" alt="lunchBoxLogoHeader"></a>
                    </div>
                    <div class="nav-on-the-right">
                        <ul>
                        <li><a href="index.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <main>
                    <div class="bigLogo-container">
                        <img id="homePageLunchboxLogo" src="content/lunchboxWithText.png" alt="homePageLunchboxLogo">
                    </div>
                    <!-- <div class="closed-Alert-Container">
                        <img id="homePageWarningSign" src="content/warningSign.png" alt="warningSign"> <h1>The Lunchbox is currently out of food. (10/1/2023)</h1>
                    </div> -->
                    <div class="menu-container">
                        <div class="menu">
                            <h1 id="menuCard" style="text-align:center;">TUESDAY</h1>
                            <h3 id="dateTXT" style="text-align:center;">NOV 14</h3>
                            <h1 style="color:#335879">ENTREE</h1> 
                            <h3 class="menu-items-spaced-over">Grilled Chicken Parmesan</h3>
                            <div class="divider"></div>
                            <h1 style="color:#335879">SOUPS</h1> 
                            <h3 class="menu-items-spaced-over">Tomato Basil Bisque</h3>
                            <div class="divider"></div>
                            <h1 style="color:#335879">SALADS</h1> 
                            <h3 class="menu-items-spaced-over">Garden Salad w/ Asst. Dressings, Italian Pasta Salad</h3>
                            <div class="divider"></div>
                            <h1 style="color:#335879">SIDES</h1> 
                            <h3 class="menu-items-spaced-over">Roasted Red Potatoes, Mixed Vegetables</h3>
                            <div class="divider"></div> 
                            <h1 style="color:#335879">DESSERTS</h1> 
                            <h3 class="menu-items-spaced-over">Apple Cobbler, Peanut Butter Cookie, Chocolate Cream Pie</h3>
                            <div class="divider"></div>
                            <h3 style="color:grey">     </h3>
                        </div>
                        <div class="menu">
                            <h1 id="menuCard" style="text-align:center;">WEDNESDAY</h1>
                            <h3 id="dateTXT" style="text-align:center;">NOV 15</h3>
                            <h1 style="color:#335879">ENTREE</h1> 
                            <h3 class="menu-items-spaced-over">Sliced Turkey Breast</h3>
                            <div class="divider"></div>
                            <h1 style="color:#335879">SOUPS</h1> 
                            <h3 class="menu-items-spaced-over">Roasted Sweet Potato Bisque</h3>
                            <div class="divider"></div>
                            <h1 style="color:#335879">SALADS</h1> 
                            <h3 class="menu-items-spaced-over">Garden Salad w/ Asst. Dressings, Cranberry Relish</h3>
                            <div class="divider"></div>
                            <h1 style="color:#335879">SIDES</h1> 
                            <h3 class="menu-items-spaced-over">Mashed Potatoes & Turkey Gravy, Green Bean Casserole</h3>
                            <div class="divider"></div>
                            <h1 style="color:#335879">DESSERTS</h1> 
                            <h3 class="menu-items-spaced-over">Cherry Cobbler, Chocolate Chip Cookie, Pumpkin Pie</h3>
                            <div class="divider"></div>
                            <h3 style="color:grey">      </h3>
                        </div>
                        <div class="menu">
                            <h1 id="menuCard" style="text-align:center;">THURSDAY</h1>
                            <h3 id="dateTXT" style="text-align:center;">NOV 16</h3>
                            <h1 style="color:#335879">ENTREE</h1> 
                            <h3 class="menu-items-spaced-over">Rosemary & Garlic Crusted Pork Loin</h3>
                            <div class="divider"></div>
                            <h1 style="color:#335879">SOUPS</h1> 
                            <h3 class="menu-items-spaced-over">Cream of Spinach</h3>
                            <div class="divider"></div>
                            <h1 style="color:#335879">SALADS</h1> 
                            <h3 class="menu-items-spaced-over">Garden Salad w/ Asst. Dressings, Potato Salad</h3>
                            <div class="divider"></div>
                            <h1 style="color:#335879">SIDES</h1> 
                            <h3 class="menu-items-spaced-over">Twice Baked Potato Casserole, Buttered Corn</h3>
                            <div class="divider"></div>
                            <h1 style="color:#335879">DESSERTS</h1> 
                            <h3 class="menu-items-spaced-over">Bread Pudding w/Caramel Sauce, Cookie of the Day, Assorted Pies</h3>
                            <div class="divider"></div>
                            <h3 style="color:grey">      </h3>
                        </div>
                      </div>
                    <div class="card-container-WHATSINCLUDED">
                        <div class="card-WHATSINCLUDED">
                            <h2>What's Included In An $8 Meal?</h2>
                            <p><span class="info-label-WHATSINCLUDED">Entree (1 portion)</span></p>
                            <p><span class="info-label-WHATSINCLUDED">Sides (Choose 2) (Soups & Salads are considered a side)</span></p>
                            <p><span class="info-label-WHATSINCLUDED">Dessert (Your choice of 1)</span></p>
                            <p><span class="info-label-WHATSINCLUDED">Dinner Roll (1 roll)</span></p>
                            <p><span class="info-label-WHATSINCLUDED">Drink (Unsweetened Tea, Lemonade, or Water)</span></p>
                        </div>
                    </div>
                    <div class="card-container-COMMON">
                        <div class="card-COMMON">
                            <h2>About</h2>
                            <p><span class="info-label-COMMON">Opening Hours:</span> 10:15 AM - 1:00 PM</p>
                            <p><span class="info-label-COMMON">Availability:</span> Open to the public</p>
                            <p><span class="info-label-COMMON">Location:</span> Please enter through the main entrance at SICTC and the restaurant is located on the left.</p>
                            <p><span class="info-label-COMMON">Reservations:</span> Requested for groups of 6 and larger</p>
                        </div>
                        <div class="card-COMMON">
                            <h2>Accepted Payments</h2>
                            <p><span class="info-label-COMMON">Accepted Payments:</span> CASH ONLY </p>
                            <p><span class="info-label-COMMON"></span><img src="content/cash.png" height="150px" width="150px" alt="cash"><img src="content/noCard.png" height="150px" width="150px" alt="noCard"></p>
                        </div>
                        <div class="card-COMMON">
                            <h2>A La Carte Food Prices</h2>
                            <p><span class="info-label-COMMON">Entree:</span> $3.00</p>
                            <p><span class="info-label-COMMON">Sides and Desserts:</span> $2.00</p>
                            <p><span class="info-label-COMMON">Cookie:</span> $1.00</p>
                            <p><span class="info-label-COMMON">Dinner Roll:</span> $.50</p>
                        </div>
                    </div>
                    <div class="thank-you">
                        <h1>Thanks For Your Continued Support 👍</h1>
                    </div>
                </main>
                <footer>
                    &copy; Maekyn Grigsby & Ty Tichenor<br>
                    The Lunchbox <br>
                    1901 Lynch Rd, Evansville, IN 47711 <br>
                    <a href="https://sictc.evscschools.com/"><img src="content/footerSICTC.png" style="width:150px;height:75px;" alt="footerSICTC"><a></a>
                </footer>
            </body>
    </html>
