/* Desktop view */
@media (min-width: 1024px) {
  html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
  }
  body {
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    background-color: white;
  }
  footer {
    background-color: #ADD8E6;
    color: black;
    font-weight: 500;
    text-align: center;
    width: 100%;
    height: 10em;
    text-align: center;
    padding-top: 3em;
    padding-bottom: .5em;
    margin-top: 4em;
  }
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #ADD8E6;
    height: 125px;
  }
  nav ul {
    display: flex;
    list-style: none;
  }
  nav li {
    padding-left: 2em;
  }
  .nav-on-the-left {
    padding-left: 4em;
    display: grid;
    align-items: center;
    height: 125px;
  }
  .nav-on-the-right {
    padding-right: 4em;
    display: grid;
    align-items: center;
    height: 125px;
  }
  .nav-upload-middle {
    display: inline-block;
    margin: 0 auto;
  }
  #logo-upload-middle {
    height: 125px;
    width: 175px;
  }
  a {
    color: black;
    text-decoration: none;
    font-size: larger;
    font-weight: bold;
  }
  /* Upload card */
  .upload-card {
    position: relative;
    z-index: 3;
    width: 30em;
    margin: 0 20px;
    padding: 30px 30px 44px;
    border-radius: 1.25rem;
    background: #ffc857;
    text-align: center;
    margin-bottom: 7em;
    margin-top: 5em;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .upload-form {
    width: 30em;
    margin: 0;
    display: grid;
    gap: 16px;
  }
  .upload-form > input,
  .upload-form > button {
    width: 75%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .upload-form > input {
    border: 2px solid #ebebeb;
    font-size: 15px;
    padding: 0 16px;
    border-radius: 1.25rem;
    transition: all 0.375s;
  }
  .upload-form > input:hover {
    border: 2px solid #084c61;
  }
  .upload-form > button {
    cursor: pointer;
    width: 125px;
    border-radius: 1.25rem;
    background: #117e89;
    color: #323031;
    border: 0;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.375s;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .upload-form > button:hover {
    background: black;
  }
  /* Contact page cards */
  .card-container {
    display: flex;
    margin-top: 3em;
    margin-bottom: 3em;
  }
  .card {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    width: 500px;
    height: 575px;
    border-radius: 1.25rem;
    background-color: #ffc857;
    margin: 3em;
    text-align: center;
  }
  .contact-form {
    width: 30em;
    margin: 0;
    display: grid;
    gap: 16px;
  }
  .contact-form > input,
  .contact-form > button {
    width: 75%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-form > input {
    border: 2px solid #ebebeb;
    font-size: 15px;
    padding: 0 16px;
    border-radius: 1.25rem;
    transition: all 0.375s;
  }
  .contact-form > input:hover {
    border: 2px solid #084c61;
  }
  .contact-form > button {
    cursor: pointer;
    width: 125px;
    border-radius: 1.25rem;
    background: #084c61;
    color: white;
    border: 0;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.375s;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
  }
  .contact-form > button:hover {
    background: black;
  }
  /* Menu page cards */
  .menu-container {
    display: flex;
    margin: 0;
    margin-bottom: 3em;
  }
  .menu {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    width: 325px;
    height: 775px;
    color: white;
    border-radius: 1.25rem;
    background-color: #ffc857;
    margin: 3em;
    text-align: left;
  }
  .divider {
    height: 0.05px;
    color: white;
    width: 300px;
  }
  #menuCard {
    color: #ffc857;
    font-size: 50px;
    -webkit-text-stroke: 2.5px white;
    padding: 0;
    margin: 0;
  }
  .menu-items-spaced-over {
    margin-left: 1.5em;
    color: white;
    padding:0;
    margin:0;
  }
  #dateTXT{
    padding: 0;
    margin: 0;
  }
  #homePageLunchboxLogo {
    height: 60vh;
    width: 50vw;
  }
  #homePageWarningSign {
    height: 200px;
    width: 200px;
  }
  /* To keep the warning sign centered */
  .closed-Alert-Container {
    display: flex;
    width: 100%;
    height: 10vh;
    justify-content: center;
    align-items: center;
    padding-bottom: 4em;
  }
  /* For the big logo on the home page */
  .bigLogo-container {
    display: flex;
    width: auto;
    height: 70vh;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  /* For checkbox */
  .checkbox-label {
    align-items: center;
  }
  .custom-checkbox {
    width: 18px;
    height: 18px;
    margin-right: 15px;
  }
  .checkbox-text {
    font-size: 18px;
  }
  /* Other stuff */
  .white-address {
    color: white;
  }
  .map-pic {
    margin-top: 3em;
    margin-bottom: 6em;
  }
  .thank-you{
    display: flex;
    width: 100%;
    height: 10vh;
    justify-content: center;
    align-items: center;
    padding-bottom: 2em;
    padding-top: 1em;
  }
  /* For COMMON INFO */
  .card-COMMON {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 1.25rem;
    margin: 3em;
    width: 325px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #335879;
    color: white;
    flex: 1;
    font-weight: 700;
  }
  .card-COMMON h2 {
    color: #ffc857;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .card-COMMON p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .card-COMMON .info-label {
    font-weight: bold;
  }
  .card-container-COMMON {
    display: flex;
    margin-top: 3em;
    margin-bottom: 3em;
  }
  /* For WHATSINCLUDED INFO */
  .card-WHATSINCLUDED {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 1.25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    color: #084c61;
    flex: 1;
    margin-left: 3em;
    margin-right: 3em;
    font-weight: 700;
    min-width: 700px;
    text-align: center;
  }
  .card-WHATSINCLUDED h2 {
    color: #084c61;
    font-size: 40px;
    margin-bottom: 10px;
  }
  .card-WHATSINCLUDED p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .card-WHATSINCLUDED .info-label {
    font-weight: bold;
  }
  .card-container-WHATSINCLUDED {
    display: flex;
    margin-top: 3em;
    margin-bottom: 3em;
  }
}




























/* Mobile view and Half-Desktop */
@media (max-width: 750px), (max-width: 1023px) {
  html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
  }
  body {
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    background-color: white;
  }
  footer {
    background-color: #ADD8E6;
    color: black;
    font-weight: 500;
    text-align: center;
    width: 100%;
    height: 6em;
    text-align: center;
    padding-top: 3em;
    padding-bottom: 3em;
    margin-top: 5em;
  }
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #ADD8E6;
    height: 100px;
  }
  nav ul {
    display: flex;
    list-style: none;
    gap: 1em;
  }
  nav li {
    padding-left: .75em;
  }
  .nav-on-the-left {
    padding-left: 4em;
    display: grid;
    align-items: center;
    height: 100px;
  }
  .nav-on-the-right {
    padding-right: 4em;
    display: grid;
    align-items: center;
    height: 100px;
  }
  .nav-upload-middle {
    display: inline-block;
    margin: 0 auto;
  }
  #logo-upload-middle {
    height: 100px;
    width: 150px;
  }
  a {
    color: black;
    text-decoration: none;
    font-size: larger;
    font-weight: bold;
  }
  /* Upload card */
  .upload-card {
    position: relative;
    z-index: 3;
    max-width: 500px;
    flex: 1;
    margin: 0 20px;
    padding: 30px 30px 44px;
    border-radius: 1.25rem;
    background: #ffc857;
    text-align: center;
    margin-bottom: 5em;
    margin-top: 5em;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .upload-form {
    max-width: 500px;
    margin: 0;
    display: grid;
    gap: 16px;
  }
  .upload-form > input,
  .upload-form > button {
    width: 75%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .upload-form > input {
    border: 2px solid #ebebeb;
    font-size: 15px;
    padding: 0 16px;
    border-radius: 1.25rem;
    transition: all 0.375s;
  }
  .upload-form > input:hover {
    border: 2px solid #084c61;
  }
  .upload-form > button {
    cursor: pointer;
    width: 125px;
    border-radius: 1.25rem;
    background: #117e89;
    color: #323031;
    border: 0;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.375s;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .upload-form > button:hover {
    background: black;
  }
  /* Contact page cards */
  .card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .card {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    max-width: 500px;
    height: 500px;
    border-radius: 1.25rem;
    background-color: #ffc857;
    margin: 1.9em;
    text-align: center;
    margin-top: 5em;
  }
  .contact-form {
    width: 100%;
    margin: 0;
    display: grid;
    gap: 16px;
  }
  .contact-form > input,
  .contact-form > button {
    width: 75%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-form > input {
    border: 2px solid #ebebeb;
    font-size: 15px;
    padding: 0 16px;
    border-radius: 1.25rem;
    transition: all 0.375s;
  }
  .contact-form > input:hover {
    border: 2px solid #084c61;
  }
  .contact-form > button {
    cursor: pointer;
    width: 125px;
    border-radius: 1.25rem;
    background: #084c61;
    color: white;
    border: 0;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.375s;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    margin-bottom: 1em;
  }
  .contact-form > button:hover {
    background: black;
  }
  /* Menu page cards */
  .menu-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 4em;
  }
  .menu {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    max-width: 500px;
    height: 1000px;
    color: white;
    border-radius: 1.25rem;
    background-color: #ffc857;
    margin: 3em;
    text-align: left;
  }
  .divider {
    height: 0.05px;
    color: white;
    width: 300px;
    padding: 0;
    margin: 0;
  }
  #menuCard {
    color: #ffc857;
    font-size: 50px;
    -webkit-text-stroke: 2.5px white;
    padding: 0;
    margin: 0;
  }
  .menu-items-spaced-over {
    margin-left: 1.5em;
    color: white;
    padding: 0;
    margin: 0;
  }
  #dateTXT{
    padding: 0;
    margin: 0;
  }
  #homePageLunchboxLogo {
    height: 100%;
    width: 100%;
    margin-top: 8em;
    margin-bottom: 5em;

  }
  #homePageWarningSign {
    height: 150px;
    width: 150px;
  }
  /* To keep the warning sign centered */
  .closed-Alert-Container {
    display: flex;
    width: 100%;
    height: 10vh;
    justify-content: center;
    align-items: center;
    padding-top: 4em;
    padding-bottom: 4em;
    flex-direction: column;
    text-align: center;
  }
  /* For the big logo on the home page */
  .bigLogo-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  /* For checkbox */
  .checkbox-label {
    align-items: center;
  }
  .custom-checkbox {
    width: 18px;
    height: 18px;
    margin-right: 15px;
  }
  .checkbox-text {
    font-size: 18px;
  }
  /* Other stuff */
  .white-address {
    color: white;
  }
  .map-pic {
    margin-top: 3em;
    margin-bottom: 4em;
    max-width: 300px;
    max-height: 200px;
  }
  .thank-you{
    display: flex;
    width: 100%;
    height: 10vh;
    justify-content: center;
    align-items: center;
    padding-top: 4em;
    padding-bottom: 4em;
    flex-direction: column;
    text-align: center;
  }
  /* For COMMON INFO */
  .card-COMMON {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 1.25rem;
    margin-left: 3em;
    margin-right: 3em;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #335879;
    color: white;
    flex: 1;
    font-weight: 700;
    margin-bottom: 6em;
  }
  .card-COMMON h2 {
    color: #ADD8E6;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .card-COMMON p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .card-COMMON .info-label {
    font-weight: bold;
  }
  .card-container-COMMON {
    display: flex;
    margin-top: 3em;
    margin-bottom: 3em;
    flex-direction: column;
  }
/* For WHATSINCLUDED INFO */
  .card-WHATSINCLUDED {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 1.25rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: white;
      color: #084c61;
      flex: 1;
      margin-left: 3em;
      margin-right: 3em;
      font-weight: 700;
      max-width: 500px;
      text-align: center;
    }
  .card-WHATSINCLUDED h2 {
      color: #084c61;
      font-size: 40px;
      margin-bottom: 10px;
    }
  .card-WHATSINCLUDED p {
      font-size: 16px;
      margin-bottom: 10px;
    }
  .card-WHATSINCLUDED .info-label {
      font-weight: bold;
    }
  .card-container-WHATSINCLUDED {
      display: flex;
      margin-top: 3em;
      margin-bottom: 6em;
    }
}