<!DOCTYPE html>
    <html lang="en">
            <head>
                <title>The Lunchbox - Menu Upload</title>
                <meta charset="utf-8">
                <link rel="stylesheet" href="style.css">
                <meta name="viewport" content="width=device-width,initial-scale=0.75">
                <link rel="icon" type="image/x-icon" href="content/favicon.png">
            </head>
            <body>
                <nav>
                    <div class="nav-upload-middle">
                    <img id="logo-upload-middle" src="content/lunchboxWithText.png" alt="lunchboxLogoWithText">
                    </div>
                </nav>
                <main>
                    <div class="upload-card">
                        <h2>UPLOAD MENU</h2><br>
                        <h3>seperate items with commas</h3>
                        <form class="upload-form">
                            <input type="text" placeholder="Tuesday - Entree" style="background-color:silver">
                            <input type="text" placeholder="Tuesday - Soups" style="background-color:silver">
                            <input type="text" placeholder="Tuesday - Salads" style="background-color:silver">
                            <input type="text" placeholder="Tuesday - Sides" style="background-color:silver">
                            <input type="text" placeholder="Tuesday - Desserts" style="background-color:silver">
                            <input type="text" placeholder="Exceptions ex: reason why closed" style="background-color:silver">

                            <input type="text" placeholder="Wednesday - Entree" style="background-color: white">
                            <input type="text" placeholder="Wednesday - Soups" style="background-color: white">
                            <input type="text" placeholder="Wednesday - Salads" style="background-color: white">
                            <input type="text" placeholder="Wednesday - Sides" style="background-color: white">
                            <input type="text" placeholder="Wednesday - Desserts" style="background-color: white">
                            <input type="text" placeholder="Exceptions ex: reason why closed" style="background-color: white">

                            <input type="text" placeholder="Thursday - Entree" style="background-color: silver">
                            <input type="text" placeholder="Thursday - Soups" style="background-color: silver">
                            <input type="text" placeholder="Thursday - Salads" style="background-color: silver">
                            <input type="text" placeholder="Thursday - Sides" style="background-color: silver">
                            <input type="text" placeholder="Thursday - Desserts" style="background-color: silver">
                            <input type="text" placeholder="Exceptions ex: reason why closed" style="background-color:silver">

                            <button type="submit">publish</button>
                            * publishing replaces all current menu details
                        </form>
                    </div>
                </main>
                <footer>
                    &copy; Maekyn Grigsby & Ty Tichenor<br>
                    The Lunchbox <br>
                    1901 Lynch Rd, Evansville, IN 47711 <br>
                    <a href="https://sictc.evscschools.com/"><img src="content/footerSICTC.png" style="width:150px;height:75px;" alt="footerSICTC"><a></a>
                </footer>
            </body>
    </html>